# PruebasCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pruebascompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebascompose/: MainActivity.kt
app/src/main/java/com/example/pruebascompose/core/: PruebasComposeApplication.kt
app/src/main/java/com/example/pruebascompose/core/exceptions/: BussinesExceptions.kt  ErrorType.kt
app/src/main/java/com/example/pruebascompose/core/extensions/: ResponseExtension.kt
app/src/main/java/com/example/pruebascompose/data/api/: MoviesApi.kt
app/src/main/java/com/example/pruebascompose/data/di/: DataModule.kt  DataSourceModule.kt  StringModule.kt
app/src/main/java/com/example/pruebascompose/data/local/: Movie.kt  PagingResult.kt
app/src/main/java/com/example/pruebascompose/data/mappers/: MovieDtoMapper.kt  PaginResultDtoMapper.kt
app/src/main/java/com/example/pruebascompose/data/remotedata/: MovieDataSource.kt  MovieDto.kt  Network.kt  PaginResultDto.kt
app/src/main/java/com/example/pruebascompose/data/remotedata/dto/: MovieDetailDto.kt  PaginResultDto.kt
app/src/main/java/com/example/pruebascompose/data/remotedata/interceptors/: AuthorizationInterceptor.kt
app/src/main/java/com/example/pruebascompose/data/remotedata/mappers/: MovieDetailMapper.kt  PaginResultMapper.kt
app/src/main/java/com/example/pruebascompose/data/repoInterface/: MovieRepositoryInterface.kt
app/src/main/java/com/example/pruebascompose/data/repository/: MovieRepository.kt
app/src/main/java/com/example/pruebascompose/domain/bo/: BasicMovieBO.kt  ListMovieBO.kt  MovieBO.kt
app/src/main/java/com/example/pruebascompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pruebascompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
